0 HEAD
1 SOUR FTW
2 VERS Family Tree Maker (13.0.285)
2 NAME Family Tree Maker for Windows
2 CORP MyFamily.com, Inc.
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 23 NOV 2009
1 CHAR ANSI
1 SUBM @SUBM@
1 FILE C:\windows\profiles\christian\Desktop\yourfamilybible.com\stock\b00001\gedcom\b00001-sources2.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
1 NAME B00001 Kellham
1 ADDR www.yourfamilybible.com
0 @I01@ INDI
1 NAME Charles /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE ABT 1719
1 DEAT
2 DATE 13 DEC 1776
1 FAMS @F1@
0 @I02@ INDI
1 NAME /Deborah/
2 SOUR @S1856@
1 SEX F
1 BIRT
2 DATE ABT 1719
1 DEAT
2 DATE 14 MAY 1801
1 FAMS @F1@
0 @I03@ INDI
1 NAME William /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 24 OCT 1761
1 DEAT
2 DATE 28 FEB 1827
1 FAMS @F2@
1 FAMC @F1@
0 @I04@ INDI
1 NAME Olive /Nichols/
2 SOUR @S1856@
1 SEX F
1 BIRT
2 DATE 14 MAY 1761
1 DEAT
2 DATE 11 AUG 1826
1 FAMS @F2@
1 FAMC @F3@
0 @I05@ INDI
1 NAME William /Nichols/
2 SOUR @S1856@
1 SEX M
1 RESI
2 PLAC Harlow, Essex
1 FAMS @F3@
0 @I06@ INDI
1 NAME /Mary/
2 SOUR @S1856@
1 SEX F
1 FAMS @F3@
0 @I07@ INDI
1 NAME Charles /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 25 JAN 1789
1 DEAT
2 DATE 11 JUL 1793
1 FAMC @F2@
0 @I08@ INDI
1 NAME William /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 21 JUN 1790
1 DEAT
2 DATE 13 DEC 1790
1 FAMC @F2@
0 @I09@ INDI
1 NAME William John /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 29 JAN 1792
1 DEAT
2 DATE 16 JUL 1793
1 FAMC @F2@
0 @I10@ INDI
1 NAME John /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 9 FEB 1794
1 DEAT
2 DATE 7 MAY 1801
1 FAMC @F2@
0 @I11@ INDI
1 NAME James /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 3 NOV 1795
1 FAMS @F4@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Charles /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 25 JAN 1798
1 DEAT
2 DATE 16 MAY 1799
1 FAMC @F2@
0 @I13@ INDI
1 NAME Richard /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 1 MAR 1800
1 DEAT
2 DATE 14 APR 1800
1 FAMC @F2@
0 @I14@ INDI
1 NAME Olive /Kellham/
2 SOUR @S1856@
1 SEX F
1 BIRT
2 DATE 8 MAY 1801
1 DEAT
2 DATE 21 JUN 1810
1 FAMC @F2@
0 @I15@ INDI
1 NAME William /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 12 AUG 1803
1 FAMC @F2@
0 @I16@ INDI
1 NAME Charles Bird /Kellham/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 13 OCT 1805
1 FAMC @F2@
0 @I17@ INDI
1 NAME Georgina /Williams/
2 SOUR @S1856@
1 SEX F
1 FAMS @F4@
0 @I18@ INDI
1 NAME Nina Olive /Kellham/
2 SOUR @S1856@
1 SEX F
1 BIRT
2 DATE 28 JUL 1860
1 FAMC @F4@
0 @I19@ INDI
1 NAME Ann /Kellham/
2 SOUR @S1856@
1 SEX F
1 BIRT
2 DATE 27 MAY
1 FAMS @F5@
0 @I20@ INDI
1 NAME Lancelot /Wilkinson/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 29 MAR 1783
1 DEAT
2 DATE 3 JUL 1873
1 FAMC @F5@
0 @I21@ INDI
1 NAME Lancelot /Wilkinson/
2 SOUR @S1856@
1 SEX M
1 FAMS @F5@
0 @I22@ INDI
1 NAME George /Wilkinson/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 22 APR 1788
1 FAMC @F5@
0 @I23@ INDI
1 NAME Elizabeth /Wilkinson/
2 SOUR @S1856@
1 SEX F
1 BIRT
2 DATE 24 MAR
1 DEAT
2 DATE 10 APR
1 FAMC @F5@
0 @I24@ INDI
1 NAME Lancelot /Wilkinson/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 17 JUL
1 DEAT
2 DATE 4 SEP
1 FAMC @F5@
0 @I25@ INDI
1 NAME Anne /Wilkinson/
2 SOUR @S1856@
1 SEX F
1 FAMC @F5@
0 @I26@ INDI
1 NAME Charles /Wilkinson/
2 SOUR @S1856@
1 SEX M
1 FAMC @F5@
0 @I27@ INDI
1 NAME Lancelot /Wilkinson/
2 SOUR @S1856@
1 SEX M
1 BIRT
2 DATE 10 MAR
1 FAMC @F5@
0 @I28@ INDI
1 NAME Mary Ann /Wilkinson/
2 SOUR @S1856@
1 SEX F
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I01@
1 WIFE @I02@
1 CHIL @I03@
0 @F2@ FAM
1 HUSB @I03@
1 WIFE @I04@
1 CHIL @I07@
1 CHIL @I08@
1 CHIL @I09@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 20 DEC 1787
2 PLAC St George The Martyr, Queen Square
0 @F3@ FAM
1 HUSB @I05@
1 WIFE @I06@
1 CHIL @I04@
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I17@
1 CHIL @I18@
1 MARR
2 DATE 8 AUG 1837
0 @F5@ FAM
1 HUSB @I21@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 MARR
2 DATE 27 MAY 1783
2 PLAC St George, Bloomsbury
0 @S1856@ SOUR
1 TITL Kellham, William Family Bible
1 REPO
2 NOTE @NS18563@
2 CALN B00001
3 MEDI Book
0 @NS18563@ NOTE yourfamilybible.com
0 TRLR
